<!DOCTYPE html>
<html>
<head>
<title>Education</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/loaderstyle.css">
    <script src="js/loader.js"></script>

</head>

<body onload="loader()">

<div id="loader"></div> 

<ul class="nav">
 
   <li><a href="index.html">About</a></li>
   <li><a href="portfolio.html">Portfolio</a></li>
   <li><a class="active" href="education.html">Education</a></li>
 
</ul>

<div style="display:none;" id="myDiv" class="animate-bottom">

<div class = "flex-container">

    <div class="content1">
    <h1>Douglas Gray</h1>
    <h3>Developer</h3>

    <a href="https://github.com/Douglas-Gray" target="_blank"><img class="profile" src="img/git.png"></a>

    </div>

    <div class="content2">
    <h2>Education</h2>
    <h4>BSc Computer Science (Software engineering) (2:1) - Newcastle University</h4>

    <p><i>Year 3</i></p>
    <dl>
    <dt>CSC3634</dt>
    <dd>- Fault Tolerant and Cyber-Physical Systems</dd>
    <dt>CSC3231</dt>
    <dd>- Graphics for Games</dd> 
    <dt>CSC3032</dt>
    <dd>- Major Project in Computer Science</dd> 
    <dt>CSC3031</dt>
    <dd>- Research and Project Skills</dd>
    <dt>CSC3632</dt>
    <dd>- System and Network Security</dd>
    <dt>CSC3333</dt>
    <dd>- Understanding Concurrency</dd>
    </dl>
   
    <p><i>Year 2</i></p>
    <dl>
    <dt>CSC2032</dt>
    <dd>- Algorithm Design and Analysis</dd>
    <dt>CSC2035</dt>
    <dd>- Operating Systems and Networks</dd> 
    <dt>CSC2034</dt>
    <dd>- Introducing Contemporary Topics in Computing</dd> 
    <dt>CSC2031</dt>
    <dd>- Security and Programming Paradigms</dd>
    <dt>CSC2033</dt>
    <dd>- Software Engineering Team Project</dd>
    </dl>

    <p><i>Year 1</i></p>
    <dl>
    <dt>CSC1031</dt>
    <dd>- Fundamentals of computing</dd>
    <dt>CSC1032</dt>
    <dd>- Computer systems design and architectures</dd> 
    <dt>CSC1033</dt>
    <dd>- Information storage and retrieval</dd> 
    <dt>CSC1034</dt>
    <dd>- Programming portfolio 1</dd>
    <dt>CSC1035</dt>
    <dd>- Programming portfolio 2</dd>
    </dl>



    <h4>Level 3 Extended Diploma IT (Software development) (D*D*D*) - Gateshead College</h4>
    <ul class = "education">
        <li class = "center">Web development fundamentals</li>
        <li class = "center">Computer hardware and operating system setup</li>
        <li class = "center">C# programming creating basic UI's and consumer programs</li>
        <li class = "center">Video game development with C# in Unity</li>
        <li class = "center">Graphic design in photoshop</li>
        <li class = "center">Programming projects in Java</li>
    </ul>

    </div>

</div>

<footer>
      <p> E-mail: test@gmail.com &nbsp;&nbsp;|&nbsp;&nbsp; Exercism: <a class="generic"
      href="https://exercism.org/profiles/Dgray32">exercism.org/profiles/Dgray32</a></p>
</footer>

</div>

</body>
</html>
